{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1695924130867,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Good", "Order"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "YjNiOGY2MTg0YjM4ZTY3OTFiNjhmYThkMWQ5NDNhZjliYTMwYjEyMWEwZjQ0MzkxNjI2NTE2MzM5MmNiMzVjYzFiNGE3NDg1NmRkMTA0YWNlOWU3OWZiZTc5NmFjNWJhZmJmNDU1YzM4MWIzYzk0Y2Q1MzViZTE2OWIzMGFjYWE=",
    "languages": ["ru", "en"],
    "lastLiquibaseTimestamp": 1705351848000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "ru",
    "otherModules": [],
    "packageName": "ru.bmstu.rk6",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
